{% load static  %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        registration
        {% endblock title %}
    </title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>

    #org{

        animation-name: blue_to_red;
        animation-duration: 12s;
        animation-iteration-count: infinite;
    }
    #inf{
        animation-name: red_to_blue;
        animation-duration: 12s;
        animation-iteration-count: infinite;
    }
    #univ{
        animation-name: green_to_yellow;
        animation-duration: 12s;
        animation-iteration-count: infinite;
    }
    #use{
        animation-name: yellow_to_green;
        animation-duration: 12s;
        animation-iteration-count: infinite;
    }
    @keyframes blue_to_red {
    from {color: blue;}
    to {color: red;}
    }
    @keyframes red_to_blue {
    from {color: red;}
    to {color: blue;}
    }
    @keyframes green_to_yellow {
    from {color: green;}
    to {color: #FFA22D;}
    }
    @keyframes yellow_to_green {
    from {color: #FFA22D;}
    to {color: green;}
    }
    label{
        visibility: hidden;
        display: none;
    }

    .bg {

    background-image: url("{%   static 'images/exclll_login.png' %}");
     height: 100%;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;

  }

    #mcr{
        margin-left: 18px;
        font-size: 25px;
        color: white;
    }

 #mc{
        margin-top: 2%;
        font-size: 25px;
        color: white;
    }

    #log_form{
        padding-top: 60px;
        padding-left: 20px;
        padding-right: 20px;

        height: 320px;
        width: 300px;
        margin-left: 80px;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
    }
    #reg_form{

         padding-left: 20px;
        padding-right: 20px;
         padding-top: 22px;
         height: 330px;
        width: 300px;
        margin-left: 80px;
        background-color: white;
        border: 1px solid black;
        border-radius: 10px;
    }

    p{
        color: black;
    }

    #lsub{

        width: 100%;
    }
    #ch{
        margin-top: 50px;
        margin-left: 35px;
        font-size: 50px;
        color: black;
        display: inline-block;
    }
    #tc{
        color: black;
        display: inline-block;
    }

</style>

</head>
<body  class="bg"  >



<h1 id="ch"><font color="blue">Z</font><font color="red">ul</font><font color="#FFA22D">fi</font><font color="blue">q</font><font color="green">a</font><font color="red">r</font></h1>&emsp;&emsp;&emsp;&emsp;&emsp;<h3 id="tc" style="color: gray">Technology company</h3>
{#<h1 id="ch">Imran</h1>#}
<div class="container">
<div class="row">

    <div class="col-md-7">

     <h1 style="font-size: 40px;margin-left: 50px;margin-top: 17%;color:gray">

{#               "Our mission is to organise the world’s information and make it#}
{#                universally accessible and useful."#}

          "Our mission is to <font color="blue" id="org">organise</font> the world’s<font color="red" id="inf"> information</font> and make it
            <font color="green" id="univ">universally accessible</font> and <font color="#FFA22D" id="use">useful."</font>


            </h1>





    </div>
   <div class="col-md-5">

       {% block content %}

       {% endblock content %}

</div>
</div>
</div>
</body>
</html>